sub headdest ($$) {

   my ($day_dir, $tp) = @_;
   my ($lasttp, $lasttpnum);
   my (%lasttpfreq) = ();
   our (%fullsched, %tphash, %notes);

   for (my $fsrow = 0; $fsrow < scalar @{$fullsched{$day_dir}{"TIMES"}[$tp]};  
            $fsrow++) {
      next unless usedrow($fsrow);
      $lasttpfreq{$fullsched{$day_dir}{"LASTTP"}[$fsrow]}++;
      # print "\t$fsrow:" , $fullsched{$day_dir}{"LASTTP"}[$fsrow];
 
   }

   # so now %lasttpfreq holds the frequency of the last timepoints.

   $lasttp = 
       (sort { $lasttpfreq{$b} <=> $lasttpfreq{$a} } 
        keys %lasttpfreq)[0];

   print "{" , keys %lasttpfreq , "}\n\n";

   foreach (keys %lasttpfreq) {
      $notes{"TP"} = $tphash {"TP"};
   }

   return $lasttp, $tphash{$lasttp};

}
