sub read_index {

open INDEX , "<acsched.ndx" or die "Can't open index file.\n";

   local ($/) = "---\n";

   my @day_dirs;
   my @thisdir;
   my $day_dir;
   my @timepoints;

   while (<INDEX>) {

      @day_dirs = split("\n");
      $line = shift @day_dirs;
  
      foreach (@day_dirs) {
         # this $_ is local to the loop

         @thisdir = split("\t");
         $day_dir = shift @thisdir;
         @{$index{$line}{$day_dir}{"ROUTES"}} = split(/_/, shift @thisdir);

         foreach (@thisdir) {
            # another local $_

            @timepoints = split(/_/);
            push @{$index{$line}{$day_dir}{"TP"}} , $timepoints[0];
            push @{$index{$line}{$day_dir}{"TIMEPOINTS"}} , $timepoints[1];
         }

      }

   }

}




sub get_line_from_user {

   &pick_list (


}



### GET_DIRECTORY

sub get_directory {

die "No directory given in command line.\n" unless (@ARGV);

return $ARGV[0];

}

